<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCM Portfolio || Projects</title>
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <nav class="nav" id="nav">
      <div class="nav-center">
        <div class="nav-header">
          <img src="./images/NCM-logo.svg" class="nav-logo" alt="" />
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>

        <ul class="nav-links">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </nav>

    <aside class="sidebar" id="sidebar">
      <div>
        <button id="close-btn" class="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <ul class="sidebar-links">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
        <ul class="social-icons">
          <li>
            <a href="https://github.com/NouriaC" class="social-icon">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a
              href="https://uk.linkedin.com/in/nouriachaouy"
              class="social-icon"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <header class="projects-hero">
      <div class="section-title">
        <h1>my projects</h1>
        <div class="underline"></div>
      </div>
    </header>
    <section class="section">
      <div class="section-center projects-page-center">
        <article class="single-project">
          <div class="project-container">
            <img src="./images/e-commerce-react.png" alt="single project" />
            <a
              href="https://sneakers-e-commerce-app.netlify.app/"
              target="_blank"
              class="project-icon"
            >
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>Sneakers App (E-Commerce website)</h4>
            <p>
              Inspired by a Front-end mentor project, this e-commerce app was
              built with React for the frontend and Netlify serverless functions
              for the backend. The data is being fetched from an API also built
              from scratch using Node, the Express framework and MongoDB. The
              app is deployed on Netlify. It allows users to browse a number of
              articles (i.e sneakers), access a single article and get further
              details, add articles inside a shopping cart and simulate a
              payment by connecting to the Stripe API. The app is also
              responsive.
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a
                href="https://github.com/NouriaC/sneakers-ecommerce-react"
                target="_blank"
                >source code</a
              >
            </div>
          </div>
        </article>
        <article class="single-project">
          <div class="project-container">
            <img
              src="./images/GithubUserSearchApp-JS.png"
              alt="single project"
            />
            <a
              href="https://github-user-js.netlify.app/"
              target="_blank"
              class="project-icon"
            >
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>Github User App</h4>
            <p>
              A project also inspired by a Frontend mentor challenge. The
              application allows a user to retrieve information from a Github
              account by typing the account's username in the search bar. There
              is also a possibility to switch between a dark and a light mode .
              The application was built from scratch using HTML, CSS Flexbox and
              Javascript for the API call and the dark mode functionality.
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a
                href="https://github.com/NouriaC/github-user-app"
                target="_blank"
                >source code</a
              >
            </div>
          </div>
        </article>
        <article class="single-project">
          <div class="project-container">
            <img src="./images/SpectroApp-React.png" alt="single project" />
            <a
              href="https://team-1-deafblind-2021.web.app/"
              target="_blank"
              class="project-icon"
            >
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>Spectro</h4>
            <p>
              Spectro was built as part of a Hackathon organized by Deen
              Developers in partnership with DeafBlind UK. The objective of the
              Hackathon was to find solutions to daily problems faced by those
              with sensory impairments. The aim of Spectro is to address
              loneliness and lack of social opportunities by offering a way to
              connect like minded people via similar interests or requests for
              assistance. Spectro is still being developed further. The tech
              used include React, Chakra UI and Firebase.
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a
                href="https://github.com/deendevelopers/team-1-deafblind-2021"
                target="_blank"
                >source code</a
              >
            </div>
          </div>
        </article>
        <article class="single-project">
          <div class="project-container">
            <img
              src="./images/rapid_fire_team_project.jpg"
              alt="single project"
            />
            <a
              href="https://team-2-kekw-rapidfire.netlify.app/"
              target="_blank"
              class="project-icon"
            >
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>Rapid Fire - Quiz Game</h4>
            <p>
              A group project completed during Futureproof training program. The
              app allows users to play a customisable and fast-paced quiz game.
              Users have a possibility to create or join a room and play with
              other users. The results are displayed on both the leaderboard
              page and registered users' account page if they are registered. I
              worked mainly on the user registration / authentication part both
              for the frontend and backend. Technologies used include: CSS,
              React, Redux, Node, Express, Postman, Docker, Web Socket,
              Mockingoose, React Testing Library, Netlify, Heroku, MongoDB and
              Mongoose.
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a href="https://github.com/Peesh98/lap3_project" target="_blank"
                >source code</a
              >
            </div>
          </div>
        </article>
        <article class="single-project">
          <div class="project-container">
            <img src="./images/ToDoList-React.png" alt="single project" />
            <a
              href="https://pro-todo-app.netlify.app/"
              target="_blank"
              class="project-icon"
            >
              <i class="fas fa-home"></i>
            </a>
          </div>
          <div class="project-details">
            <h4>To Do List App</h4>
            <p>
              One of the first React application built from scratch. The aim of
              this project was to practice and strengthen my knowledge of React
              specifically how to perform CRUD operations using this framework.
            </p>
            <div class="project-footer">
              <span>
                <i class="fab fa-github"></i>
              </span>
              <a
                href="https://github.com/NouriaC/my-pro-todo-app"
                target="_blank"
                >source code</a
              >
            </div>
          </div>
        </article>
      </div>
    </section>
    <footer class="footer">
      <ul class="social-icons">
        <li>
          <a href="https://github.com/NouriaC" class="social-icon">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://uk.linkedin.com/in/nouriachaouy" class="social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>

      <p>&copy; <span id="date"></span> NCM. All rights reserved.</p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
